bootcmd_common=						\
	load mmc 0:1 0x02600000 bcm2711-rpi-4-b.dtb;	\
	fdt addr 0x02600000;				\
	setenv fdtcontroladdr 3af499a0;			\
	bootefi 0x01000000 ${fdtcontroladdr};

bootcmd_net_nfsroot=					\
	setenv serverip "128.232.25.136";		\
	dhcp;						\
	setenv bootargs "loader.efi rootdev=net0";	\
	run bootcmd_common;

bootcmd_net=						\
	setenv serverip "128.232.25.136";		\
	dhcp;						\
	setenv bootargs "loader.efi rootdev=net0 vfs.root.mountfrom=ufs:/dev/sdda0s2a";	\
	run bootcmd_common;

bootcmd_rescue=						\
	setenv serverip "128.232.25.136";		\
	dhcp;						\
	setenv bootargs "loader.efi rootdev=net0 vfs.root.mountfrom=ufs:/dev/md0";	\
	run bootcmd_common;

bootcmd_local=						\
	load mmc 0:1 0x01000000 efi/boot/bootaa64.efi;	\
	setenv bootargs "loader.efi rootdev=disk0p2";	\
	run bootcmd_common;

bootcmd=run bootcmd_net
