hostname="raspberry-pi"

ifconfig_genet0="dhcp"
sshd_enable="YES"

sendmail_enable="NONE"
cron_enable="NO"

varmfs_enable="YES"
varsize="512m"
varmfs_flags="-S -M" 

tmpmfs_enable="YES"
tmpsize="256m"
tmpmfs_flags="-S -M"
