hostname="raspberry-pi"
ifconfig_genet0="dhcp"
sshd_enable="YES"
cron_enable="NO"
sendmail_enable="NONE"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"
ntpd_enable="YES"
rwhod_enable="YES"
ntpd_sync_on_start="YES"
l41_packages_enable="NO"
l41_growfs_enable="YES"
