subnet 128.232.25.128 netmask 255.255.255.128 {
  range 128.232.25.140 128.232.25.254;
  option routers 128.232.25.129;
  option root-path "128.232.25.136:/tftpboot/";
  option domain-name-servers 8.8.8.8;
  #option root-opts "nolockd";
  filename "boot/loader.efi";
  option subnet-mask 255.255.255.128;
  default-lease-time 600;
  max-lease-time 7200;

  host rpi0 {
    hardware ethernet dc:a6:32:d6:5e:a7;
    fixed-address 128.232.25.140;
  }

  host rpi1 {
    hardware ethernet dc:a6:32:d7:01:fc;
    fixed-address 128.232.25.141;
  }

  host rpi2 {
    hardware ethernet dc:a6:32:d6:5a:5a;
    fixed-address 128.232.25.142;
  }

  host rpi3 {
    hardware ethernet dc:a6:32:d7:01:ba;
    fixed-address 128.232.25.143;
  }

  host rpi4 {
    hardware ethernet dc:a6:32:d6:5e:e9;
    fixed-address 128.232.25.144;
  }

  host rpi5 {
    hardware ethernet dc:a6:32:d7:01:a8;
    fixed-address 128.232.25.145;
  }

  host rpi6 {
    hardware ethernet dc:a6:32:d7:02:59;
    fixed-address 128.232.25.146;
  }

  host rpi7 {
    hardware ethernet dc:a6:32:d6:60:f9;
    fixed-address 128.232.25.147;
  }

  host rpi8 {
    hardware ethernet dc:a6:32:d6:5d:8d;
    fixed-address 128.232.25.148;
  }

  host rpi9 {
    hardware ethernet dc:a6:32:d6:58:bc;
    fixed-address 128.232.25.149;
  }

  host rpi10 {
    hardware ethernet dc:a6:32:d6:5e:5d;
    fixed-address 128.232.25.150;
  }

  host rpi11 {
    hardware ethernet dc:a6:32:d6:c6:d1;
    fixed-address 128.232.25.151;
  }
}
