hostname="rpi-mgmt1"
ifconfig_genet0="128.232.25.136/25"
defaultrouter="128.232.25.129"
sshd_enable="YES"
cron_enable="NO"
sendmail_enable="NONE"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"
growfs_enable="YES"

dhcpd_enable="YES"
inetd_enable="YES"

rpcbind_enable="YES"
nfs_server_enable="YES"
mountd_enable="YES"

rpc_lockd_enable="YES"
rpc_statd_enable="YES"

ntpd_enable="YES"
rwhod_enable="YES"
ntpd_sync_on_start="YES"

l41_packages_enable="NO"
