bootcmd_common=						\
	load mmc 0:1 0x02600000 bcm2711-rpi-4-b.dtb;	\
	load mmc 0:1 0x00080000 efi/boot/bootaa64.efi;	\
	fdt addr 0x02600000;				\
	setenv fdtcontroladdr 3af499a0;			\
	bootefi 0x00080000 ${fdtcontroladdr};

bootcmd_net_nfsroot=					\
	dhcp;						\
	setenv bootargs "loader.efi rootdev=net0";	\
	run bootcmd_common;

bootcmd_net=						\
	dhcp;						\
	setenv bootargs "loader.efi rootdev=net0 vfs.root.mountfrom=ufs:/dev/mmcsd0s2";							\
	run bootcmd_common;

bootcmd_local=						\
	setenv bootargs "loader.efi rootdev=disk0p2";	\
	run bootcmd_common;

bootcmd=run bootcmd_net
