./etc/fstab type=file uname=root gname=wheel mode=644
./firstboot type=file uname=root gname=wheel mode=644
./home type=dir uname=root gname=wheel mode=755
./home/guest type=dir uid=1001 gid=31 mode=755
./tftpboot type=dir uname=root gname=wheel mode=755
./usr/swap0 type=file uname=root gname=wheel mode=600
./usr/local/etc type=dir uname=root gname=wheel mode=0755
./usr/local/etc/sudoers type=file uname=root gname=wheel mode=440
./usr/local/etc/pkg type=dir uname=root gname=wheel mode=0755
./usr/local/etc/pkg/repos type=dir uname=root gname=wheel mode=0755
./etc/exports type=file uname=root gname=wheel mode=644
./etc/inetd.conf type=file uname=root gname=wheel mode=644
./etc/freebsd_git_hash type=file uname=root gname=wheel mode=644
./etc/shells type=file uname=root gname=wheel mode=644
./etc/ssh type=dir uname=root gname=wheel mode=0755
./etc/ssh/sshd_config type=file uname=root gname=wheel mode=0644
./etc/pkg type=dir uname=root gname=wheel mode=0755
./etc/pkg/FreeBSD.conf type=file uname=root gname=wheel mode=0644
./boot/loader.conf type=file uname=root gname=wheel mode=644
./usr/local/etc/dhcpd.conf type=file uname=root gname=wheel mode=0644
./root type=dir uname=root gname=wheel mode=0755
./root/.ssh type=dir uname=root gname=wheel mode=0700
./root/.ssh/authorized_keys type=file uname=root gname=wheel mode=0600
