	apr: 1.7.0.1.6.1_1
	bash-completion: 2.11_1,2
	bash: 5.1.12
	ca_root_nss: 3.71
	calc: 2.14.0.12
	conserver-com: 8.2.4
	curl: 7.80.0
	cvsps: 2.1_2
	db5: 5.3.28_7
	dhcpd: 6.6.20200413
	expat: 2.4.1
	gdbm: 1.22
	gettext-runtime: 0.21
	git: 2.34.1
	glib: 2.70.2,2
	gmp: 6.2.1
	gnupg: 2.3.3_2
	gnutls: 3.6.16
	indexinfo: 0.3.1
	libassuan: 2.5.5
	libedit: 3.1.20210216,1
	libevent: 2.1.12
	libffi: 3.3_1
	libgcrypt: 1.9.4
	libgpg-error: 1.43
	libiconv: 1.16
	libidn2: 2.3.2
	libksba: 1.6.0
	liblz4: 1.9.3,1
	libnghttp2: 1.46.0
	libssh2: 1.9.0_3,3
	libtasn1: 4.18.0
	libunistring: 0.9.10_1
	libxml2: 2.9.12
	mpdecimal: 2.5.1
	nettle: 3.7.3
	npth: 1.6
	p11-kit: 0.24.0
	p5-Authen-SASL: 2.16_1
	p5-CGI: 4.53
	p5-Clone: 0.45
	p5-Digest-HMAC: 1.04
	p5-Encode-Locale: 1.05
	p5-Error: 0.17029
	p5-GSSAPI: 0.28_1
	p5-HTML-Parser: 3.76_1
	p5-HTML-Tagset: 3.20_1
	p5-HTTP-Date: 6.05
	p5-HTTP-Message: 6.35
	p5-IO-HTML: 1.004
	p5-IO-Socket-INET6: 2.72_1
	p5-IO-Socket-SSL: 2.072
	p5-LWP-MediaTypes: 6.04
	p5-Mozilla-CA: 20211001
	p5-Net-SSLeay: 1.90
	p5-Socket6: 0.29
	p5-subversion: 1.14.1
	p5-Term-ReadKey: 2.38_1
	p5-TimeDate: 2.33,1
	p5-URI: 5.10
	pcre: 8.45
	pcre2: 10.39
	perl5: 5.32.1_1
	pinentry-curses: 1.1.1
	pinentry-tty: 1.1.1
	pinentry: 1.1.1
	pkg: 1.17.5
	python37: 3.7.12_1
	python38: 3.8.12_1
	readline: 8.1.1
	serf: 1.3.9_6
	sqlite3: 3.35.5_4,1
	subversion: 1.14.1
	sudo: 1.9.8p2
	tmux: 3.2a
	tpm-emulator: 0.7.4_2
	trousers: 0.3.14_3
	utf8proc: 2.6.1_1
