	pkg: 1.16.2
        apr: 1.7.0.1.6.1_1
        bash: 5.1.4_1
        bash-completion: 2.11,2
        ca_root_nss: 3.58
        calc: 2.12.7.2_1
        conserver-com: 8.2.4
        curl: 7.74.0
        cvsps: 2.1_2
        db5: 5.3.28_7
        dhcpd: 6.6.20200413
        expat: 2.2.10
        gdbm: 1.19
        gettext-runtime: 0.21
        git: 2.30.0
        glib: 2.66.4_1,1
        gmp: 6.2.1
        gnupg: 2.2.27
        gnutls: 3.6.15
        indexinfo: 0.3.1
        libassuan: 2.5.4
        libedit: 3.1.20191231,1
        libevent: 2.1.12
        libffi: 3.3_1
        libgcrypt: 1.8.7
        libgpg-error: 1.41
        libiconv: 1.16
        libidn2: 2.3.0_1
        libksba: 1.5.0
        liblz4: 1.9.3,1
        libnghttp2: 1.42.0
        libtasn1: 4.16.0_1
        libunistring: 0.9.10_1
        libxml2: 2.9.10_2
        nettle: 3.6
        npth: 1.6
        p11-kit: 0.23.22
        p5-Authen-SASL: 2.16_1
        p5-CGI: 4.51
        p5-Clone: 0.45
        p5-Digest-HMAC: 1.03_1
        p5-Encode-Locale: 1.05
        p5-Error: 0.17029
        p5-GSSAPI: 0.28_1
        p5-HTML-Parser: 3.75
        p5-HTML-Tagset: 3.20_1
        p5-HTTP-Date: 6.05
        p5-HTTP-Message: 6.27
        p5-IO-HTML: 1.001_1
        p5-IO-Socket-INET6: 2.72_1
        p5-IO-Socket-SSL: 2.068
        p5-LWP-MediaTypes: 6.04
        p5-Mozilla-CA: 20200520
        p5-Net-SSLeay: 1.88
        p5-Socket6: 0.29
        p5-Term-ReadKey: 2.38_1
        p5-TimeDate: 2.33,1
        p5-URI: 5.05
        p5-subversion: 1.14.0
        pcre: 8.44
        perl5: 5.32.0_1
        pinentry: 1.1.0_7
        pinentry-tty: 1.1.0
        python37: 3.7.9_1
        readline: 8.0.4_1
        serf: 1.3.9_5
        sqlite3: 3.34.0,1
        subversion: 1.14.0
        sudo: 1.9.5p1
        tmux: 3.1c
        tpm-emulator: 0.7.4_2
        trousers: 0.3.14_3
        utf8proc: 2.6.1
